<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gdgdmm</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'VT323', Arial, sans-serif;
            font-size: 20px;
            line-height: 1.6;
            padding: 0 30%; /* 上部と左右の余白 */
            background-color: white; /* 背景色を変更 */
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            font-weight: normal; /* 太字にしない */
        }

        .links a {
            font-size: 1.5em;
            color: blue;
            text-decoration: none;
            margin-right: 10px;
        }

        .links a:hover {
            text-decoration: none; /* ホバー時のアンダーバーを無効にする */
            border: 2px solid black; /* ホバー時に黒い線で四角く囲む */
            background-color: yellow; /* ホバー時の背景色を設定 */
        }

    </style>
</head>
<body>
    <section id="date" style="text-align: center;">
        2025/01/08
    </section>
</body>
</html>