<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            padding: 10px 10%; /* 左右の余白 */
            background-color: white; /* 背景色を変更 */
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            font-weight: bold; /* 太字にしない */
        }

        .links {
            margin-top: 20px; /* 上部に余白を追加 */
        }

        .links a {
            font-size: 1.5em;
            color: blue;
            text-decoration: none;
            margin-right: 10px;
        }

        .links a:hover {
            text-decoration: none; /* ホバー時のアンダーバーを無効にする */
            border: 2px solid black; /* ホバー時に黒い線で四角く囲む */
            background-color: yellow; /* ホバー時の背景色を設定 */
        }
        .memo {
            margin: 40px 0; /* 上下に20pxの余白を追加 */
        }
    </style>
</head>
<body>
    <header>
        <h1>memo</h1>
    </header>
    iphoneのメモ 2022<br>
    <div class="memo">
        ハードとして成立するためには鑑賞する人はどういう分野？どのひと？<br>
        デルハルトリヒター<br>
        サウンドアートはメジャーじゃない<br>
        よりす知らん<br>
        ポルクローレン<br>
        生活や民衆
    </div>
    <div class="memo">
        ありがとうすぎとうきびばたけ<br>
        醤油差し、、、だと、、、？！<br>
        わかった！誰よりも！<br>
        遅刻は犯罪だぽん<br>
        額地面に擦り付けて謝ります<br>
        忘れましたごめんなさい<br>
        返信はこれで終わりにします<br>
        あーそれは揚げ油だわ<br>
        君は世界で一番キューティクル<br>
        右手出して、握手するわ<br>
        草（って言っとけば許される）<br>
    </div>
    <div class="memo">
        sfc落ちかけた？落ちた？みたいなことをすごい言ってくる（筑波ならいいじゃねえかよ）　
    </div>
    <div class="memo">
        本日予約をしたのですが、クーポンを2000円分適用したはずなのに適用されず決済されました。<br>
        キャンセルして返金または、クーポン適用して差額分の返金をお願いします。
    </div>
    <div class="memo">
        ・今後どうしていくか<br>
        ・研究会をやめることも検討している
    <div class="memo">
        部屋にあるもの<br>
        UVライト
    <div class="memo">
        人の耳に聞こえる音、聞こえない音、物理的には存在しているけど、脳の中の幽霊、
        皮膚感覚では感じるけど聞こえない音、高架下、物理学、インフラソニック、不気味に感じる音は聴覚で処理できない音も感じている
    </div>
    <div class="memo">
        <div style='color:#FFEC60'>
            #FFEC60
        </style>
        <br>
    </div>
    <div class="memo">
        大晦日まで生きる、10作品リリースする、ヘリコプターに乗る、単位を落とさない、貯金20万円つくる、
        服飾やる、TOEICやる、色彩検定2級とる、ポートフォリオサイト作る、カメラ学ぶ、知名度あげる、腹筋鍛える
    </div>
</body>
</html>