<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reference</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            padding: 10px 30%; /* 左右の余白 */
            background-color: white; /* 背景色を変更 */
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            font-weight: bold; /* 太字にしない */
        }

        .links a {
            font-size: 1em;
            color: black;
            text-decoration: none;
            margin-right: 10px;
        }

        .links a:hover {
            text-decoration: none; /* ホバー時のアンダーバーを無効にする */
            border: 2px solid black; /* ホバー時に黒い線で四角く囲む */
        }

    </style>
</head>
<body>
    <header>
        <h1>reference</h1>
    </header>
    <section id="ref-works">
        日用品を使った音のパフォーマンス/クリスチャンマークレー
        <div class="links">
            <a href="https://youtu.be/tj_Ns9NlHww?si=tI7z09CtroDgn8Hq" target="_blank" rel="noopener noreferrer">
                Christian Marclay and Okkyung Lee Perform Calder's Small Sphere and Heavy Spher</a>
        </div>
    </section>
</body>
</html>